{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"margi",
				"margin-bottom\tproperty"
			],
			[
				"text",
				"text-center"
			],
			[
				"border",
				"border-color\tproperty"
			],
			[
				"padding",
				"padding-bottom\tproperty"
			],
			[
				"font",
				"font-weight\tproperty"
			],
			[
				"paddin",
				"padding-bottom\tproperty"
			],
			[
				"b",
				"background-color\tproperty"
			],
			[
				"padd",
				"padding-bottom\tproperty"
			],
			[
				"text-a",
				"text-align\tproperty"
			],
			[
				"bo",
				"border-bottom\tproperty"
			],
			[
				"backgroun",
				"background-color\tproperty"
			],
			[
				"margin",
				"margin-bottom\tproperty"
			],
			[
				"align",
				"align-self\tproperty"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 171.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": true,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/ryant/Desktop/coursera/coursera-test/site/module-3/js/jquery-2.1.4.min.js",
		"/C/Users/ryant/Desktop/coursera/coursera-test/site/module-3/sample.html",
		"/C/Users/ryant/Desktop/coursera/coursera-test/site/module-3/css/styles.css",
		"/C/Users/ryant/Desktop/coursera/coursera-test/site/module-3/css/style.css",
		"/C/Users/ryant/Desktop/coursera/coursera-test/site/module-3/index.html",
		"/C/Users/ryant/Desktop/coursera/coursera-test/site/module-2/index.html",
		"/C/Users/ryant/Desktop/coursera/coursera-test/site/module-2/style.css",
		"/C/Users/ryant/Desktop/learn/example1.html",
		"/C/Users/ryant/Desktop/xampp/htdocs/modexperiment/config.php",
		"/C/Users/ryant/Desktop/xampp/htdocs/modexperiment/login.php",
		"/C/Users/ryant/Desktop/xampp/htdocs/modexperiment/logout.php",
		"/C/Users/ryant/Desktop/xampp/htdocs/modexperiment/welcome.php",
		"/C/Users/ryant/Desktop/xampp/htdocs/modexperiment/register.php",
		"/C/Users/ryant/Desktop/xampp/htdocs/authen_login.php",
		"/C/Users/ryant/Desktop/xampp/htdocs/db_connect.php",
		"/C/Users/ryant/Desktop/xampp/htdocs/login.php",
		"/C/Users/ryant/Desktop/xampp/htdocs/config.php",
		"/C/Users/ryant/Desktop/xampp/htdocs/register.php",
		"/C/Users/ryant/Desktop/xampp/htdocs/welcome.php",
		"/C/Users/ryant/Desktop/xampp/htdocs/logout.php",
		"/C/Users/ryant/Desktop/xampp/htdocs/psswd.php",
		"/C/Users/ryant/Desktop/xampp/htdocs/member.php",
		"/D/calcoperations.py",
		"/D/stackcontents.py",
		"/D/calculator.py",
		"/C/msys64/home/Rohan/one.py",
		"/D/op.py",
		"/D/one.py"
	],
	"find":
	{
		"height": 29.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 29.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "Packages/Python/Python.sublime-build",
	"project": "index.sublime-project",
	"replace":
	{
		"height": 54.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
